# 로컬 개발용 기본값 (커밋 가능 — 비밀 값 없음).
# 개인 오버라이드는 .env.development.local 에 작성하세요. (.gitignore 에 의해 무시됨)

# 비워두면 axios 호출이 /api 로 시작하고, vite.config.js 의 proxy 가 DEV_PROXY_TARGET 으로 전달합니다.
VITE_REQUEST_API_URL=

# vite proxy 가 /api/* 요청을 forward 할 백엔드.
# - 비워두면 http://localhost:8080 (로컬 backend 를 직접 띄울 때)
# - 운영 백엔드를 그대로 쓰려면 아래처럼 운영 origin 으로 지정.
DEV_PROXY_TARGET=https://gongnomok.com

# 이미지·사운드 등 정적 자원. 빈 값이면 frontend/public/ 디렉터리에서 같은 origin 으로 서빙됩니다.
# 운영도 동일 패턴 (gongnomok.com 자체에서 /images/* 직접 서빙).
VITE_ASSETS_URL=
