server {
    listen 80;
    server_name dev.gongnomok.site;

    location / {
        return 301 https://dev.gongnomok.site$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name dev.gongnomok.site; 

    ssl_certificate /etc/secret/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/secret/privkey.pem; # managed by Certbot
    include /etc/secret/options-ssl-nginx.conf; # managed by Certbot

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /api {
        proxy_pass http://dev.gongnomok.site:8080;
    }
}