# gongnomok-simulator

./: .gitignore  Dockerfile  README.md  armor.json  build.gradle  build_push.sh  docker-compose-dev.yml  docker-compose-front.yml  docker-compose.yml  install-dev.sh  install-prod.sh  items.json  push-front.sh
backend/: Dockerfile  Dockerfile.dev  build.gradle  samplefile.txt  settings.gradle
backend/docker/: Dockerfile  Dockerfile.dev  dev.dockerfile  docker-compose-dev.yml  docker-compose.yml  prod.dockerfile
backend/gongnomok-api/: build.gradle
backend/gongnomok-api/src/main/java/site/gongnomok/api/: GongnomokApiApplication.java
backend/gongnomok-api/src/main/resources/: application.yml
backend/gongnomok-api/src/test/java/site/gongnomok/api/: GongnomokApiApplicationTests.java
backend/gongnomok-common/: build.gradle  settings.gradle
backend/gongnomok-common/src/main/java/site/gongnomok/common/: GongnomokCommonApplication.java
backend/gongnomok-common/src/main/resources/: application.yml
backend/gongnomok-common/src/test/java/site/gongnomok/common/: GongnomokCommonApplicationTests.java
backend/gongnomok-core/: build.gradle  settings.gradle
backend/gongnomok-core/src/main/java/site/gongnomok/core/: GongnomokCoreApplication.java
backend/gongnomok-core/src/main/resources/: application-core.yml
backend/gongnomok-core/src/test/java/site/gongnomok/core/: GongnomokCoreApplicationTests.java
backend/gongnomok-core/src/test/resources/: application.yml
backend/gongnomok-data/: build.gradle
backend/gongnomok-data/src/main/java/site/gongnomok/data/: GongnomokDataApplication.java
backend/gongnomok-data/src/main/resources/: .env  application-data.yml
backend/gongnomok-data/src/main/resources/sql/: scroll_insert.sql
backend/gongnomok-data/src/test/java/site/gongnomok/data/: GongnomokDataApplicationTests.java
backend/gongnomok-data/src/test/resources/: application.yml
backend/nginx/dev/: default.conf
backend/script/: run-dev.sh
backend/src/main/java/site/gongnomok/: GongnomokApplication.java
backend/src/main/java/site/gongnomok/admin/: AdminLoginArgumentResolver.java
backend/src/main/java/site/gongnomok/auth/: AdminAuth.java  AdminOnly.java  AdminOnlyChecker.java
backend/src/main/java/site/gongnomok/auth/domain/: Accessor.java  Authority.java
backend/src/main/java/site/gongnomok/auth/dto/: AdminConfirmResponse.java  AuthCheckResponse.java
backend/src/main/java/site/gongnomok/auth/presentation/: AuthController.java
backend/src/main/java/site/gongnomok/comment/domain/: Comment.java
backend/src/main/java/site/gongnomok/comment/exception/: CannotFindCommentByIdException.java  CannotFindItemCommentException.java  CommentPasswordNotMatchException.java
backend/src/main/java/site/gongnomok/comment/exhandler/: CommentExceptionHandler.java
backend/src/main/java/site/gongnomok/comment/presentation/: CommentController.java
backend/src/main/java/site/gongnomok/comment/service/: CommentService.java
backend/src/main/java/site/gongnomok/domain/exception/: CannotFindMemberException.java
backend/src/main/java/site/gongnomok/domain/item/: Item.java
backend/src/main/java/site/gongnomok/enhanceditem/: ValidationCategory.java
backend/src/main/java/site/gongnomok/enhanceditem/domain/: EnhanceItemValidator.java  EnhanceScroll.java  EnhanceStatus.java  EnhanceSuccess.java  EnhancedItem.java
backend/src/main/java/site/gongnomok/enhanceditem/dto/: EnhanceResult.java  EnhanceStatusDto.java  EnhanceSuccessDto.java  ItemEnhanceRequest.java  ItemEnhanceResponse.java  UpdateEnhancementResponse.java
backend/src/main/java/site/gongnomok/enhanceditem/exception/: CannotFindCategoryException.java  CannotFindEnhancedItemException.java
backend/src/main/java/site/gongnomok/enhanceditem/presentation/: EnhancedItemController.java
backend/src/main/java/site/gongnomok/enhanceditem/service/: EnhancedItemService.java
backend/src/main/java/site/gongnomok/exhandler/: GlobalControllerAdvice.java
backend/src/main/java/site/gongnomok/exhandler/dto/: ErrorResponse.java
backend/src/main/java/site/gongnomok/global/config/: CorsConfig.java  DatasourceConfig.java  FilterConfig.java  QueryDslConfiguration.java  ResolverConfig.java
backend/src/main/java/site/gongnomok/global/constant/: MemberConst.java
backend/src/main/java/site/gongnomok/global/controller/: WebController.java
backend/src/main/java/site/gongnomok/global/entity/: Comment.java  EnhancedItem.java  Member.java
backend/src/main/java/site/gongnomok/global/exception/: AdminException.java  CategoryException.java  CommentException.java  EnhancedItemException.java  ExceptionCode.java  GlobalExceptionHandler.java  ItemException.java  MemberException.java  ScrollException.java
backend/src/main/java/site/gongnomok/global/filter/: CookieAttributeFilter.java
backend/src/main/java/site/gongnomok/global/locale/: LocaleResolverConfiguration.java
backend/src/main/java/site/gongnomok/global/util/: SecurityUtil.java
backend/src/main/java/site/gongnomok/item/domain/: AttackSpeed.java  AvailableJob.java  Category.java  Item.java  ItemFactory.java  ItemStatus.java  ItemStatusRange.java  Job.java  RequiredStatus.java
backend/src/main/java/site/gongnomok/item/dto/: ItemEnhanceRequest.java  ItemEnhanceResponse.java  ItemRankingRepositoryDto.java  ItemRankingResponse.java
backend/src/main/java/site/gongnomok/item/exception/: CannotFindEnhancedItemException.java  CannotFindItemException.java
backend/src/main/java/site/gongnomok/item/presentation/: ItemController.java  ItemControllerAdvice.java
backend/src/main/java/site/gongnomok/item/service/: ItemService.java
backend/src/main/java/site/gongnomok/management/domain/: ReportComment.java
backend/src/main/java/site/gongnomok/management/dto/: CommentIdCollection.java  CommentManageDeleteDto.java
backend/src/main/resources/: application-gcp.properties  application.properties
backend/src/test/java/site/gongnomok/: GongnomokApplicationTests.java
backend/src/test/resources/: application.properties  application.yml
(+979 files in other folders)
