plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
	group = 'site'
	version = 'app'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

// 루트 프로젝트에서는 jar 태스크를 비활성화
tasks.named('jar') {
	enabled = false
}