server {
    listen 80;
    server_name cdn.gongnomok.site;

    location / {
        return 301 https://cdn.gongnomok.site$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name cdn.gongnomok.site;

    ssl_certificate /etc/secret/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/secret/privkey.pem; # managed by Certbot
    include /etc/secret/options-ssl-nginx.conf; # managed by Certbot

    location / {
        root /etc/static;
    }

}