server {
    listen 80;
    server_name gongnomok.site;

    location / {
        return 301 https://gongnomok.site$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name gongnomok.site;

    ssl_certificate /etc/secret/fullchain-prod.pem; # managed by Certbot
    ssl_certificate_key /etc/secret/privkey-prod.pem; # managed by Certbot
    include /etc/secret/options-ssl-nginx.conf; # managed by Certbot

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /ads.txt {
        root /usr/share/nginx/html;
    }

	location /api {
        proxy_pass http://gongnomok.site:8080;
    }

    location /actuator {
        proxy_pass http://gongnomok.site:8080;
    }
}