FROM openjdk:17-oracle as builder
WORKDIR /backend

ARG JAR_PATH=gongnomok-api.jar
COPY ${JAR_PATH} app.jar

ARG MASTER_DB_URL
ARG SLAVE1_DB_URL
ARG SLAVE2_DB_URL
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG REDIS_HOST
ARG REDIS_PASSWORD

ENV MASTER_DB_URL=${MASTER_DB_URL}
ENV SLAVE1_DB_URL=${SLAVE1_DB_URL}
ENV SLAVE2_DB_URL=${SLAVE2_DB_URL}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV REDIS_HOST=${REDIS_HOST}
ENV REDIS_PASSWORD=${REDIS_PASSWORD}

ENTRYPOINT [ "java", "-jar", "app.jar" ]