FROM openjdk:17-oracle as builder
WORKDIR /backend

ARG JAR_PATH=gongnomok-api.jar
COPY ${JAR_PATH} app.jar

ARG HOST_MASTER_DB
ARG HOST_REPLICA_DB_1
ARG HOST_REPLICA_DB_2
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG HOST_REDIS_DB
ARG REDIS_PASSWORD

ENV HOST_MASTER_DB=${HOST_MASTER_DB}
ENV HOST_REPLICA_DB_1=${HOST_REPLICA_DB_1}
ENV HOST_REPLICA_DB_2=${HOST_REPLICA_DB_2}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}
ENV HOST_REDIS_DB=${HOST_REDIS_DB}
ENV REDIS_PASSWORD=${REDIS_PASSWORD}

ENTRYPOINT [ "java", "-XX:-UseContainerSupport", "-jar", "app.jar" ]