/*xl이상*/
@media screen and (min-width: 1200px) {
  .main_grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2.3fr 1fr;
    grid-auto-rows: max-content;
  }
}


/*xxl 그 이상*/
@media screen and (min-width:1600px) {
  .main_grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2.2fr 1fr;
    grid-auto-rows: max-content;
  }
  
}

